<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora</title>
        <script src="programa.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
    </head>
    <body>
       <div id="encabezado">Calculadora de operaciones básicas</div>
        <div id="marco" class="miDivision">
            <form> 
                <input id="x" type="text" class="inputText"/>
                <input id="y" type="text" class="inputText"/>
                <input class="cleanbutton" type="reset"  onclick="borrar()" value="Borrar ">
                <input class="Mybutton" type="button" onclick="sumar()" value="+"/>
                <input class="Mybutton" type="button" onclick="restar()" value="-"/>
                <input class="Mybutton" type="button" onclick="multiplicar()" value="x"/>
                <input class="Mybutton" type="button" onclick="dividir()" value="÷"/>
                <input class="Mybutton" type="button" onclick="modulo()" value="%"/>
                
            </form>
        </div>
        <div id="resultado">
            
        </div>
       
    </body>
</html>